#MQTT
MQTT_HOST=mqtt://test.mosquitto.org:1883
MQTT_CLIENT_ID=b6decf51-33c2-40aa-a15b-d9fss2220d07

#SQLITE 
SQLITE_DB_PATH=./BD/database.db
TOPIC_TEMP=teste3/temp
TOPIC_FOOD=teste3/food
TOPIC_ALERT=teste3/alert